DATABASE_URL=host=localhost user=esrauser password=esra2332 dbname=mywetransfergo port=5432 sslmode=disable
PORT=8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=esrayaman2332@gmail.com
SMTP_PASSWORD=dgqrxxncyyhqasar
