PORT=8080
DATABASE_URL=postgres://esrauser:esra2332@127.0.0.1:5432/mywetransfergo?sslmode=disable
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=esrayaman2332@gmail.com
SMTP_PASSWORD=dgqrxxncyyhqasar
